
[00:00.58]Sorry
[00:01.39]Justin Bieber
[00:07.39]
[00:10.09]You gotta go and get angry at all of my honesty
[00:13.41]
[00:14.51]You know I try but I don't do too well with apologies
[00:18.18]
[00:19.40]I hope I don't run out of time could someone call a referee
[00:23.02]
[00:23.58]Cause I just need one more shot at forgiveness
[00:27.67]
[00:29.25]I know you know that I made those mistakes maybe once or twice
[00:32.80]
[00:33.75]By once or twice I mean maybe a couple a hundred times
[00:37.49]
[00:38.38]So let me oh let me redeem oh redeem oh myself tonight
[00:42.67]Cause I just need one more shot at second chances
[00:46.68]
[00:47.81]Yeah is it too late now to say sorry
[00:51.83]
[00:52.53]Cause I'm missing more than just your body
[00:56.62]
[00:58.41]Is it too late now to say sorry
[01:01.27]
[01:02.20]Yeah I know that I let you down
[01:04.93]Is it too late to say I'm sorry now
[01:07.40]
[01:09.87]I'm sorry yeah
[01:12.48]
[01:14.68]Sorry yeah
[01:17.28]
[01:19.46]Sorry
[01:20.64]
[01:21.18]Yeah I know that I let you down
[01:24.14]Is it too late to say sorry now
[01:26.60]
[01:31.42]I'll take every single piece of the blame if you want me to
[01:35.09]
[01:36.14]But you know that there is no innocent one in this game for two
[01:39.88]
[01:40.91]I'll go I'll go and then you go you go out and spill the truth
[01:45.05]Can we both say the words and forget this
[01:49.12]
[01:51.31]Is it too late now to say sorry
[01:54.27]
[01:54.96]Cause I'm missing more than just your body
[01:59.03]
[02:00.83]Is it too late now to say sorry
[02:03.95]
[02:04.63]Yeah I know that I let you down
[02:07.44]Is it too late to say I'm sorry now
[02:09.92]
[02:10.44]I'm not just trying to get you back on me
[02:13.52]
[02:14.18]Cause I'm missing more than just your body
[02:18.23]
[02:20.03]Is it too late now to say sorry
[02:23.65]Yeah I know that I let you down
[02:26.51]Is it too late to say sorry now
[02:28.97]
[02:31.69]I'm sorry yeah
[02:34.06]
[02:36.20]Sorry oh
[02:39.01]
[02:41.04]Sorry
[02:42.28]
[02:43.11]Yeah I know that I let you down
[02:45.82]Is it too late to say sorry now
[02:48.24]
[02:50.76]I'm sorry yeah
[02:53.29]
[02:55.44]Sorry oh
[02:58.20]
[03:00.28]Sorry
[03:01.22]
[03:01.97]Yeah I know that I let you down
[03:05.07]Is it too late to say sorry now
