[ti:Talk Dirty]
[ar:Jason Derulo,2 Chainz]
[al:]
[by:]
[00:00.00]Talk Dirty
[00:00.32]Jason Derulo,2 Chainz
[00:00.85]Jason
[00:03.54]
[00:05.15]Jason Derulo
[00:07.26]
[00:11.00]Get jazzy on it
[00:12.04]I'm that flight that you get on, international
[00:16.61]First class seat on my lap girl, riding comfortable
[00:21.24]Cause I know what the girl them need, New York to Haiti
[00:25.98]I got lipstick stamps for my passport, make it hard to leave
[00:30.55]
[00:30.89]Been around the world, don't speak the language
[00:33.36]But your booty don't need explaining
[00:35.62]All I really need to understand is
[00:38.21]When you talk dirty to me
[00:40.89]
[00:44.57]Talk dirty to me
[00:49.14]Talk dirty to me
[00:53.77]Talk dirty to me
[00:58.90]Get jazzy on it
[01:00.04]You know the words to my songs
[01:02.34]No habla ingl's
[01:04.75]Our conversations ain't long
[01:07.13]But you know what it is
[01:09.31]I know what the girl them want, London to Taiwan
[01:13.95]I got lipstick stamps for my passport
[01:16.10]I think I need a new one
[01:18.02]
[01:18.92]Been around the world, don't speak the language
[01:20.99]But your booty don't need explaining
[01:23.41]All I really need to understand is
[01:25.98]When you talk dirty to me
[01:28.90]
[01:32.72]Talk dirty to me
[01:37.15]Talk dirty to me
[01:41.76]Talk dirty to me
[01:43.32]
[01:46.75]Uno, met a friend in Rio
[01:48.85]Dos, she was all on me-o
[01:50.92]Tres, we could m'nage three-o
[01:53.37]Cuatro, ooh
[01:55.28]
[01:55.85]Dos Cadenas, clothes are genius
[01:58.12]Sold out arenas, you can suck my penis
[02:00.37]Get with arenas, guns on deck
[02:02.72]Chest to chest, tongue on neck
[02:05.23]International oral sex
[02:08.03]Every picture I take, I pose a threat
[02:10.09]Boat or jet, what do you expect?
[02:12.28]Her pussy so good I bought her a pet
[02:14.77]Anyway, every day I'm trying to get to it
[02:17.41]Got her saved in my phone under "Big Booty"
[02:19.89]Anyway, every day I'm trying to get to it
[02:22.29]Got her saved in my phone under "Big Booty"
[02:24.69]
[02:24.89]Been around the world, don't speak the language
[02:26.73]But your booty don't need explaining
[02:29.23]All I really need to understand is
[02:31.73]When you talk dirty to me
[02:34.53]
[02:38.21]Talk dirty to me
[02:42.64]Talk dirty to me
[02:47.54]Talk dirty to me
[02:52.41]Get jazzy on it
[02:53.65]What? I don't understand!
[02:56.03]
